# VideoPlayerDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoss/videoplayerdemo/: MyApplication.java
app/src/main/java/com/zhaoss/videoplayerdemo/activity/: BaseActivity.java  MainActivity.java  VideoDetailsActivity.java
app/src/main/java/com/zhaoss/videoplayerdemo/adapter/: MainAdapter.java  VideoDetailsAdapter.java
app/src/main/java/com/zhaoss/videoplayerdemo/bean/: MainVideoBean.java  VideoCacheBean.java
app/src/main/java/com/zhaoss/videoplayerdemo/util/: CacheMediaDataSource.java  DataUtil.java  IntentUtil.java  LogUtil.java  MediaPlayerTool.java  MyUtil.java  RxJavaUtil.java  StatusBarUtil.java  Util.java  VideoCacheDBUtil.java  VideoLRUCacheUtil.java
app/src/main/java/com/zhaoss/videoplayerdemo/view/: PlayTextureView.java  VideoTouchView.java
app/src/main/res/drawable/: progressbar_with_buffer.xml
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  dialog_loading.xml  item_video.xml  item_video_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
