<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black">

    <com.zhaoss.videoplayerdemo.view.VideoTouchView
        android:id="@+id/videoTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.zhaoss.videoplayerdemo.view.PlayTextureView
            android:id="@+id/playTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhaoss.videoplayerdemo.view.VideoTouchView>

    <ProgressBar
        android:id="@+id/pb_video"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/pb_play_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:background="@drawable/progressbar_with_buffer" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="@dimen/title_size3"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />

    <ImageView
        android:id="@+id/iv_like_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rl_change_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_45_trans40">
        <ImageView
            android:id="@+id/iv_change_progress"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_fast_forward"/>
        <TextView
            android:id="@+id/tv_change_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/iv_change_progress"
            android:text="00:00 / 00:00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size2"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size3"
            android:layout_marginTop="9dp" />
    </LinearLayout>

</RelativeLayout>